<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Jonatan</title>
    <link rel="stylesheet" href="Sobre mim.css">
    <style>
        h1{
            margin: 10px 30px 20px 20px;
            border-radius: 30px;
            border: 20px;
            border-style: ridge;
            border-color: rgb(0, 140, 255);
            padding: 10px 10px 15px;
            height: 90px;
            width: 800px;
            font-size: 65px;
            text-align: center;
            text-indent: 110px;
            background-image: url(https://lh3.googleusercontent.com/o2fHuze64bBuxoBSZmVk_cikQf2Z1LNuUMGX5qIbrGgSPmqlf3rBY3BGijz9dEUG1Ei-o3FDqo5nQQWHrqcCA2biPo5GZoznbXZ7IRWQ8miIU_56_UxJSN2_C8r4B5jQeBleYf7p3pW67-G_C-ul4TKFUEaROCYuY5LJK3U9yh6Bl-DvRGDJrsi288uNgQCH2xn3JSxvD7mQ1zT6JeOyUz6DRCkJT-uDcRN0G-aqrMIr20zqKr9Ih6jcbmasPOcGXJh6fiJlIKJB5qGRu4D0xhAKk80ozNZJFyNzPmwYXuJnw1bMeSMQKa3SugXjQOYL7pdfhXb1-7edj-ndaCh3jqpKPgFKGcqZfl9A7OKDc6mZ9Aykg6GMi6BBK4zftJ_7AX-BdvfPsJfpW3OTzmxFSlNQkW4s7Wcd8G5tLQMq7J1MEO3rb61ML6lIBn8SOlTrCNzr6vF36e9qF6XogOUVyGhwh90TWg0zlOGtdSKDeF88bJO21gSBiBCgRrCxDnsGk0hHXzolx2dHhEp_wf-igorg2x3UGlBFvasNOCdCZwwUoRG_EvO9fMWnjc45FXQF3rUj8rNU9OshYTXtIL54EK6qy0fDoQ-utmVRUnnraFhvOKCK5RYDqWkU9Cn6uSJ7nz37dxMe_phsGLeQT7U8bhLmJdvRBEjxMwGMrl0jV-GPyPrx5Nf1DbxG5BiRhbpnUAfQdUQgELaAS2CDs-4quMQsZoH_WVg0yTv2PuzAevOlOaEi3VpWLW_w4TBM8J2ClkJZadz9lAj34h5qmLlYBkYd3OWPuoA2dS9ihdOm0W2MhqaU_5S_DFEzNbHwMqzPavRfuSH-_feE0cFmZi_aii_wOdWkecsO63hZ_gwxLFwAFoEAyJwa-RZczOr1-e9fWj6bQDVtelLk2sk-8kFph5pVLjrOocRrc34hR5d-ag=w947-h943-no?authuser=0);
            background-size: 120px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="Titulo">
    <h1 class="Meu titulo">Jonatan da S. Mendes</h1>
    </div>
    <br>
        <div class="MeusLinks">
        <nav>
        <a class="Guia1" href="#Quem eu sou">Sobre mim</a>
        <a class="Guia2" href="#Objetivos e metas">Objetivos</a>
        <a class="Guia3" href="#Hobbies">Hobbies</a>
        <a class="Guia4" href="#Resumo">Resumo</a>
        <a class="Guia5" href="#Contato">Fala comigo!</a>
        </nav>
        </div>
<br>
        <div class="Topico1">
        <section id="Quem eu sou">
        <h2>→ Quem eu sou</h2>
        </div>
            <div class="Paragrafo">
            <p>Meu nome é Jonatan da Silva Mendes, apelidado de 'Jon', nascido no dia 22 de setembro de 2003 no Rio de Janeiro capital.
                Cresci na comunidade do Vasco da Gama em São Cristóvão. Nesse meu crescimento, minha mãe me ensinou os valores do que é
                certo e errado, me deu boas broncas quando errava (e até hoje se precisar), jamais deixou de ser presente na minha vida,
                e nunca me deixou faltar nada. Comecei a me interessar pela tecnologia e internet através de minha tia que já possuía
                um computador desde minha época de infância. Foi enquanto ela utilizava a máquina que me ensinava o básico do sistema
                operacional da época, o Windows Vista. Aos 7 anos ganhei meu primeiro computador pelo meu pai, e a partir daí comecei
                a usar o Windows 7, e hoje em dia, utilizo e me acostumei com o Windows 10. Hoje sou grato a minha tia, meu pai, e
                principalmente a minha mãe, que buscou correr atrás em me criar e educar desde sempre.
            </p>
            </div>
        </section>

        <div class="Topico2">
        <section id="Objetivos e metas">
        <h2>→ Objetivos e metas</h2>
        </div>
            <div class="Paragrafo2">
            <p>Desejo trilhar meu caminho para alcançar o meu melhor na vida pessoal e profissional. Com a ajuda de colegas, amigos, 
                familiares e até da internet, irei trilhando meu futuro, assim como ajudar aqueles que precisarem de uma mãozinha, 
                caso eu possa auxiliar. Uma das faculdades que desejo cursar é de contador bancário, por me interessar em matemática 
                tanto básica e tanto financeira. Outra profissão que tenho interesse, é na comunicação, principalmente esportiva por 
                gostar de futebol, por exemplo. E ainda, me tornar um profissional de TI com este curso.
            </p>
            </div>
        </section>

        <div class="Topico3">
        <section id="Hobbies">
        <h2>→ Hobbies</h2>
        </div>
            <div class="Paragrafo3">
            <p>No dia a dia, costumo jogar com meus amigos alguns jogos como por exemplo: Rocket League, Valorant, Minecraft,
                CS:GO, além de outros; pesquiso vagas de emprego; assisto notícias; ouço algumas músicas pop, eletrônicas e até
                mesmo nacionais como sertanejo, pagode e forró. Nos finais de semana e em dias de festa eu vou à Igreja para
                renovar minha fé e servir nas liturgias quando necessário e quando sou escalado. Um dos costumes que tenho
                também, é navegar no Google Maps pelas cidades e países. Outra rotina é procurar novidades sobre os filmes
                que irão lançar, e assistir assim que posso.
            </p>
            </div>
        </section>
        

        <div class="Topico4">
        <section id="Resumo">
        <h2>→ Resumo</h2>
        </div>
            <div class="Paragrafo4">
                <ul>
                    <li>Carioca</li>
                    <li>Origem parental do Ceará</li>
                    <li>Procuro sempre frequentar às missas e eventos da igreja</li>
                    <li>Curto jogar</li>
                    <li>Sou fã de futebol; Tricolor de coração</li>
                    <li>Procuro fazer faculdade de contabilidade</li>
                    <li>Ouço músicas pop e eletrônicas</li>
                    <li>Costumo navegar pelo mundo no Google Maps</li>
                </ul>
            </div>
        </section>
<br><br>
        
    <div class="Contato">
    <section id="Contato">
    <h2>→ Contato</h2>
    </div>
    <br>
        <div class="Lacunas">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Telefone cel.">
        <input type="text" placeholder="Endereço">
        <button type="submit">Enviar</button>
        </div>
    </section>
    <br><br>

    <footer>
        <h3 class="Redes">Redes:</h3>
        <a class="Rede1" target="_blank" href="https://github.com/JonSilv4">GITHUB</a>
        <a class="Rede2" target="_blank" href="https://codepen.io/jonsilv4">CODEPEN</a>
        <a class="Rede3" target="_blank" href="https://www.linkedin.com/in/jonatan-silva-0847a2236/">LINKEDIN</a>
        <a class="Rede4" target="_blank" href="https://scratch.mit.edu/users/JonJon_/">SCRATCH</a>
    </footer>

</body>
</html>